.shop,
.about {
  padding: 100px 8%;
}

.shop {
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, auto));
    align-items: center;
    gap: 2rem;
    text-align: center;
    cursor: pointer;
    padding-top: 2rem;

    .box {
      padding: 0px 20px 10px 20px;
      background: transparent;
      box-shadow: 5px 30px 56.1276px rgb(55 55 55 / 12%);
      border-radius: 10px;
      position: relative;
      transition: all 0.35s ease;

      img {
        width: 100%;
        height: auto;
      }

      .product-title {
        font-size: 15px;
        letter-spacing: 1px;
        margin-bottom: 8px;
      }

      .price {
        font-size: 14px;
        letter-spacing: 1px;
        margin-bottom: 20px;
      }

      .cart {
        i {
          position: absolute;
          top: 0;
          left: 0;
          width: 35px;
          height: 35px;
          background: $text-color;
          color: $white;
          display: inline-flex;
          align-items: center;
          justify-content: center;
          font-size: 18px;
        }
      }

      &:hover {
        transform: translateY(-5px);
      }
    }
  }
}

.about {
  background: #f7f6f6;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  .about-content {
    text-align: center;

    .heading {
      font-size: $main-font;
      margin-bottom: 30px;
    }

    p {
      max-width: 600px;
      font-size: $p-font;
      font-weight: 600;
      color: $text-color;
      line-height: 30px;
    }
  }
}
